{
    "name": "C19Track",
    "short_name": "C19Track",
    "lang": "en-US",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "rgb(98,0,238)",
    "background_color": "rgb(98,0,238)",
    "icons": [
      {
        "src": "/favicon.svg",
        "sizes": "72x72 96x96 128x128 144x144 152x152 192x192 384x384 512x512 120x120 180x180",
        "type": "image/svg+xml"
      }
    ]
  }